<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <title>CSS 정리</title>
<style>
#hyuki {width: 200px;}
</style>
</head>
<body>
<a href="../index.html"><img id="hyuki" src="../images/hyuki.png" alt="hyuki"></a>
<h1>CSS 정리</h1>

<h3> CSS : 작성 위치 </h3>
<ol>
  <li><a href="00location/inline_style.html"> 인라인 (body 영역) 위치  </a> </li>
  <li><a href="01selector/class_selector.html"> 내부파일 (head 영역) 위치 </a></li>
  <li><a href="01selector/external_style.html"> 외부파일 ( *.css) 위치  </li>
</ol>


<h3> CSS : 셀렉터 </h3>
<ol>
  <li><a href="01selector/tag_selector.html">태그 셀렉터 </a> : html태그명</li>
  <li><a href="01selector/id_selector.html">아이디 셀렉터 </a>:  # </li>
  <li><a href="01selector/class_selector.html">클래스 셀렉터 </a> : . </li>
  <li><a href="01selector/css_link.html">가상클래스 셀렉터 </a> :  예-:hover </li>
  <li><a href="01selector/descendant_selector.html">자식 셀렉터</a> :  셀렉터 > 셀렉터 </li>
  <li><a href="01selector/descendant_selector.html">자손(후손) 셀렉터 </a> :  셀렉터 셀렉터 </li>
</ol>

<h3> CSS : 텍스트 관련 </h3>
<ol>
  <li><a href="02text/color.html">색상 적용 </a> : color </li>
  <li><a href="02text/text_align.html">정렬 및 줄 간격 지정 </a> : text-align, text-decoration, line-height</li>
  <li><a href="02text/text_shadow.html">글자에 그림자 넣기 </a> : text-shadow </li>
  <li><a href="02text/font_family.html">글자의 글꼴과 크기, 스타일, 두께 지정 </a> : font-family, font-size, font-style, font-weight <br>
                       ▶ font단축
  </li>
</ol>

<h3> CSS : 박스 모델과 디스플레이</h3>
<ol>
  <li>경계선 그리기 : border
        <ul>
          <li><a href="03box/border.html">단락에 경계선</a> </li>
          <li><a href="03box/various_border.html">다양한 형태의 경계선</a> </li>
        </ul>
  </li>
  <li><a href="03box/border_radius.html">박스의 모서리, 박스 그림자 설정 </a> : border-radius, box-shadow </li>
  <li><a href="03box/margin.html"> 박스 바깥쪽 마진 여백 </a> : margin </li>
  <li><a href="03box/book_banner3.html"> 기본 설정된 여백 초기화 </a>  </li>
</ol>

<h3> CSS : 배경과 목록 </h3>
<ol>
  <li><a href="04back/back.html">배경</a></li>
  <li><a href="04back/list.html">목록</a></li>
</ol>

<h3> CSS : 디스플레이 (인라인과 블럭)</h3>
<ol>
  <li><a href="05dis/display.html">디스플레이 (인라인, 블럭 포함)</a></li>
</ol>

<h3> CSS : 테이블과 폼</h3>
<ol>
  <li><a href="06tf/tf.html">테이블과 폼</a></li>
</ol>

<h3> CSS : 레이아웃</h3>
<ol>
  <li><a href="07layout/layout.html">레이아웃</a></li>
</ol>



</body>
</html>
